<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Rooms</title>
</head>
<body>
    <h2>Welcome, {{ session['username'] }}!</h2>
    <form action="{{ url_for('create_room') }}" method="post">
        <label for="room_name">Create a new room:</label>
        <input type="text" id="room_name" name="room_name" required>
        <input type="submit" value="Create">
    </form>
    <h3>Available Chat Rooms</h3>
    <ul>
        {% for room in rooms %}
            <li><a href="{{ url_for('chat', room_name=room.name) }}">{{ room.name }}</a></li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
